<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="1.css">
    
</head>
<style>
    .bg {
              /* background-color: rgb(217, 139, 36); */ 
            
            <br>
            /* background-image: url("op.webp"); */
            /* background-size: cover; Adjust as needed */
            background-position: center; /* Adjust as needed */
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            color:black; /* Text color on the background */
        }
        .info-container {
            text-align: center;
        }
</style>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .p{
            color: rgb(0, 0, 0);
        }
    </style>
<body>
   
   
   
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>GRIET</span></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="About.html" class="menu-btn">About</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li><a href="sign.html" class="menu-btn">Sign up</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></a></li> 
                
                
                
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="info-container">
            <h1>About us</h1>
            <br>
            <p>Gokaraju Rangaraju Institute of Engineering and Technology (GRIET) is established in 1997 by <br>Dr. G Gangaraju as a self-financed institute under the aegis of Gokaraju Rangaraju Educational Society.<br>
                 GRIET is approved by AICTE, New Delhi, permanently affiliated to and autonomous under JNTUH, Hyderabad. <br>
                GRIET is committed to quality education and is known for its innovative teaching practices. 
                </p>
           
        </div>
    </div>

    
           
    

    
    
    
    <script src="script.js"></script>
</body>
</html>