<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="1.css">
</head>
<style>
    /* CSS styles for navbar and contact section */
    .navbar {
        background-color: rgb(0, 0, 0);
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .contact .contact-content .column {
        width: calc(50% - 30px);
    }
    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        text-align: center; 
    }
    .contact .right form .button-area {
        display: flex;
        justify-content: center; 
    }
    .right form .button-area button {
        color: #fff;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background:  rgb(255, 123, 0);
        border: 2px solid  rgb(255, 123, 0);
        transition: all 0.3s ease;
    }
    
   

</style>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>GRIET</span></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="About.html" class="menu-btn">About</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li><a href="sign.html" class="menu-btn">Sign up</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></li> 
            </ul>
            <div class="menu-btn"></div>
        </div>
    </nav>
    <br>
    <br>
    <section class="contact" id="contact">
        <div class="max-width">
            <div class="card">
                <h2 class="title">Contact Us</h2>
                <div class="contact-content-center">
                    <div class="column right" > 
                        
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button-area">
                                <button type="submit">Send</button>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    
</body>
</html>
