<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="1.css">
    
</head>
<style>
    .bg {
            /* background-color: rgb(241, 140, 7); */  */
            /* background-image: url("op.webp"); */
            background-size: cover;
            background-position: center; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            color:black; 
        }
        .info-container {
            text-align: center;
        }
</style>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .p{
            color: rgb(0, 0, 0);
        }
    </style>
<body>
   
   
   
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>GRIET</span></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="About.html" class="menu-btn">About</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li><a href="sign.html" class="menu-btn">Sign up</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></a></li> 
                
                
        
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="info-container">
            <h1>Welcome to GRIET</h1>
            <br>
            <p><h4>Gokaraju Rangaraju Institute of Engineering and Technology is a private engineering college established in 1997 in Hyderabad, Telangana, India. 
                <br>
                <br>GRIET is ranked by NIRF at 149th Place in 2022.</h4></p>
            
        </div>
    </div>

    
           
    

    
    
    
    
</body>
</html>